pause_resume: "<:playresume:1070815846315859998>",
    skip: "<:skio:1070815731526156318>",
    loop: "<:loop:1070815784634437733>",
    stop: "<:Stop:1070815652895526972>",
    autoplay: "<:autoplay:1070815826430677082>",
      
      
      
      https://cdn.discordapp.com/attachments/1059482897200975922/1070789812405141665/IMG_3934.gif //gif docs
      
      https://cdn.discordapp.com/attachments/1059482897200975922/1070819917005328505/IMG_3931.jpg  //photo docs
      
      https://media.discordapp.net/attachments/1054178973971648532/1070851203044495360/IMG_3936.jpg?width=1178&height=663 //new jpg
      
      
      
      mongodb+srv://peter2915:einKlzQZV1vgkd5i@musico.mdteham.mongodb.net/?retryWrites=true&w=majority
